

FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Articulo.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Compra.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Compras.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Departamento.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\IntegralWS.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Login.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\MainWindow.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Modificar.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\ModificarArticulo.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\ModificarCompra.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\ModificarProveedor.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\ModificarUnidad.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Proveedor.xaml;;
FC:\Users\Maria Mireles\Documents\GitHub\Invoicing-Project\Invoicing\facturacion\facturacion\Unidades.xaml;;

